{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-backend",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/backend/CoParenting.API/CoParenting.API.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "revealProblems": "onProblem",
        "close": true
      }
    },
    {
      "label": "publish-backend",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/backend/CoParenting.API/CoParenting.API.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary",
        "--configuration",
        "Release"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "revealProblems": "onProblem",
        "close": true
      }
    },
    {
      "label": "watch-backend",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/backend/CoParenting.API/CoParenting.API.csproj"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true
    },
    {
      "label": "test-backend",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/backend",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "revealProblems": "onProblem",
        "close": true
      }
    },
    {
      "label": "install-frontend-deps",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "revealProblems": "onProblem",
        "close": true
      }
    },
    {
      "label": "start-frontend-dev",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE.*ready in",
          "endsPattern": "Local:.*http://localhost:5173"
        }
      },
      "dependsOn": ["install-frontend-deps"]
    },
    {
      "label": "build-frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "revealProblems": "onProblem",
        "close": true
      }
    },
    {
      "label": "lint-frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "always",
        "revealProblems": "onProblem",
        "close": true
      }
    },
    {
      "label": "docker-compose-up",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "up", "-d"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "docker-compose-up-dev",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "-f",
        "docker-compose.yml",
        "-f",
        "docker-compose.dev.yml",
        "up",
        "-d"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "docker-compose-down",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "down"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "docker-compose-build",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "build", "--no-cache"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "revealProblems": "onProblem",
        "close": true
      }
    },
    {
      "label": "docker-logs-api",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "logs", "-f", "api"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "docker-logs-frontend",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "logs", "-f", "frontend"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
